<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Autentificare">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="52.0" layoutY="82.0" prefHeight="27.0" prefWidth="50.0" text="Cont">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="131.0" prefHeight="27.0" prefWidth="62.0" text="Parola">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField id="cont" fx:id="cont" layoutX="182.0" layoutY="82.0" prefHeight="24.0" prefWidth="168.0" />
            <Label id="mAutentificare" fx:id="mAutentificare" layoutX="52.0" layoutY="293.0" prefHeight="30.0" prefWidth="366.0" />
            <PasswordField id="pass" fx:id="pass" layoutX="182.0" layoutY="132.0" prefHeight="25.0" prefWidth="169.0" />
            <Button id="autentificare" fx:id="autentificare" layoutX="279.0" layoutY="243.0" mnemonicParsing="false" onAction="#autentificareOnAction" prefHeight="26.0" prefWidth="139.0" text="Autentificare" />
            <ComboBox fx:id="selRol" layoutX="124.0" layoutY="196.0" prefHeight="25.0" prefWidth="178.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
